import random

def display_hangman(tries):
    stages = [
        """
           --------
           |      |
           |      O
           |     \\|/
           |      |
           |     / \\
           -
        """,
        """
           --------
           |      |
           |      O
           |     \\|/
           |      |
           |     / 
           -
        """,
        """
           --------
           |      |
           |      O
           |     \\|/
           |      |
           |      
           -
        """,
        """
           --------
           |      |
           |      O
           |     \\|
           |      |
           |     
           -
        """,
        """
           --------
           |      |
           |      O
           |      |
           |      |
           |     
           -
        """,
        """
           --------
           |      |
           |      O
           |      
           |      
           |     
           -
        """,
        """
           --------
           |      |
           |      
           |      
           |      
           |     
           -
        """
    ]
    return stages[tries]

def play_hangman():
    words = ['python', 'hangman', 'programming', 'computer', 'algorithm', 
             'function', 'variable', 'software', 'keyboard', 'developer']
    
    word = random.choice(words).upper()
    guessed_letters = set()
    tries = 6
    
    print("Welcome to Hangman!")
    print("Guess the word one letter at a time.\n")
    
    while tries > 0:
        print(display_hangman(tries))
        
        # Display the word with guessed letters
        display_word = ""
        for letter in word:
            if letter in guessed_letters:
                display_word += letter + " "
            else:
                display_word += "_ "
        
        print(f"Word: {display_word}")
        print(f"Guessed letters: {', '.join(sorted(guessed_letters))}")
        print(f"Tries remaining: {tries}\n")
        
        # Check if word is complete
        if all(letter in guessed_letters for letter in word):
            print(f"Congratulations! You won! The word was: {word}")
            break
        
        # Get user input
        guess = input("Guess a letter: ").upper()
        
        if len(guess) != 1 or not guess.isalpha():
            print("Please enter a single letter.\n")
            continue
        
        if guess in guessed_letters:
            print("You already guessed that letter.\n")
            continue
        
        guessed_letters.add(guess)
        
        if guess in word:
            print(f"Good guess! '{guess}' is in the word.\n")
        else:
            tries -= 1
            print(f"Sorry, '{guess}' is not in the word.\n")
    
    if tries == 0:
        print(display_hangman(tries))
        print(f"Game Over! The word was: {word}")
    
    # Ask to play again
    play_again = input("\nDo you want to play again? (y/n): ").lower()
    if play_again == 'y':
        print("\n" + "="*50 + "\n")
        play_hangman()
    else:
        print("Thanks for playing!")

if __name__ == "__main__":
    play_hangman()
